# learning

./: .gitignore  pom.xml  springboot_all_config.properties
learning-data-structure/: pom.xml
learning-data-structure/src/main/java/com/sd/learning/: BubbleSort.java  C5_SimpleStringMatch.java
learning-design-patterns/: pom.xml
learning-design-patterns/src/main/java/com/sd/learning/proxy/dynamicalproxy/cglib/: Cclient.java  SubjectInterceptor.java
learning-design-patterns/src/main/java/com/sd/learning/proxy/dynamicalproxy/jdk/: DClient.java  SubjectHandler.java
learning-design-patterns/src/main/java/com/sd/learning/proxy/staticproxy/: Client.java  Proxy.java  RealSubject.java  Subject.java
learning-distributed/: pom.xml
learning-drools/: pom.xml
learning-drools/src/main/java/com/sd/learning/: App.java
learning-es/: pom.xml
learning-es/src/main/java/com/smart/: Application.java
learning-es/src/main/java/com/smart/elasticsearch/blog/controller/: BlogController.java
learning-es/src/main/java/com/smart/elasticsearch/blog/domain/: Blog.java
learning-es/src/main/java/com/smart/elasticsearch/blog/query/: BlogSearchRequest.java
learning-es/src/main/java/com/smart/elasticsearch/blog/service/: BlogJestServiceImpl.java
learning-es/src/main/java/com/smart/elasticsearch/core/base/: CommonJestIndexService.java
learning-es/src/main/java/com/smart/elasticsearch/core/query/: QueryChain.java
learning-es/src/main/resources/: application.properties
learning-java8/: pom.xml
learning-javacore/: pom.xml
learning-javacore/src/main/java/com/sd/learning/learningjavacore/: LearningJavacoreApplication.java
learning-javacore/src/test/java/com/sd/learning/learningjavacore/: LearningJavacoreApplicationTests.java
learning-mq/: pom.xml
learning-mq/src/main/java/com/sd/learning/kafka/: ConsumerTest.java  ProducerTest.java
learning-mq/src/main/resources/: logback.xml
learning-mq/src/test/java/com/sd/learning/: AppTest.java
learning-netty/: pom.xml
learning-netty/src/main/java/io/netty/example/echo/: EchoClient.java  EchoClientHandler.java  EchoServerHandler.java
learning-rpc/: pom.xml
learning-spring-boot-starter/: pom.xml
learning-spring-boot-starter/src/main/java/com/sd/learning/: HttpAutoConfiguration.java  HttpClient.java  HttpProperties.java
learning-temp/: pom.xml
learning-temp/TestData/: file.html
learning-temp/TestData/cert/: 11111111.cer  11111111.pfx  11111111.sm2  client.jks  haier_rzzl.jks  localhost.jks  tl1024.cer  tl1024.pfx
learning-temp/src/main/java/: AAA.java  StringUtil.java  WXHKDWhiteListUpdateSQLMaker.java  YgdCfcaSQLMaker.java  YgdWhiteListImportSQLMaker.java  YgdWhiteListLimitChangeSQLMaker.java  YgdWhiteListLimitFreezSQLMaker.java  YgdWhiteListUpdateNameSQLMaker.java  YgdWhiteListUpdateSQLMaker.java  YgdWhiteListUpdateSQLMaker2.java
learning-temp/src/main/java/com/itrus/portal/itext/FormField/OfficialExample/: ColumnTextAscender.java  FileSelectionExample.java  GenericFields.java  Pushbutton.java  RadioGroup.java  TextField.java
learning-temp/src/main/java/com/itrus/portal/itext/FormField/test/: CheckboxTest.java  DropDownTest.java  Pdf2Image.java  PushbuttonFieldTest.java  RadioTest.java  RemoveFormField.java  WritePdf.java  ceatListOptiontest.java  ceatTextTest.java  creatAll.java  test.java
learning-temp/src/main/java/com/itrus/portal/itext/Utils/: CreatFormFieldUtils.java  FieldInfo.java
learning-temp/src/main/java/com/sd/learning/: App.java  BaseDaoImpl.java  JSONGenericReverse.java  Param.java  ProductId.java  TestPdfTextField.java
learning-temp/src/main/java/com/sd/learning/entity/: User.java
learning-temp/src/main/java/com/sd/learning/jsontomysql/: RandomAccessFileDemo.java
learning-temp/src/main/java/com/sd/learning/states/: BizStateMachinePersist.java  StatemachineApplication.java  StatemachineConfigurer.java  StatemachineMonitor.java  TurnstileEvents.java  TurnstileStates.java
learning-temp/src/test/java/com/sd/learning/: AppTest.java
pdf-watermark/: pom.xml
pdf-watermark/src/main/java/com/sd/pdf/: PDFWatermark.java  TestWaterPrint.java  WaterMarkUtils.java  WaterMarkUtils2.java
pdf-watermark/src/test/java/com/sd/pdf/: AppTest.java
springboot/: pom.xml
springboot/src/main/java/com/sd/springboot/: Groups.java
springboot/src/main/java/com/sd/springboot/entity/: User.java
springboot/src/main/java/com/sd/springboot/springboot/: GlobalExceptionHandler.java  SpringbootApplication.java
springboot/src/main/resources/: application.properties
springboot/src/test/java/com/sd/springboot/springboot/: SpringbootApplicationTests.java
