<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sd.learning</groupId>
    <artifactId>learning-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>



<!--    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.6.RELEASE</version>
        <relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;
    </parent>-->

    <modules>
        <module>learning-design-patterns</module>
        <module>learning-java8</module>
        <module>learning-temp</module>
        <module>learning-data-structure</module>
        <module>learning-es</module>
        <module>learning-mq</module>
        <module>learning-distributed</module>
        <module>learning-drools</module>
        <module>learning-drools</module>
    </modules>


</project>