#server
server.context-path=/es
server.port=80

#jest
spring.elasticsearch.jest.uris=http://127.0.0.1:9200
spring.elasticsearch.jest.read-timeout=10000
#spring.elasticsearch.jest.username=elastic
#spring.elasticsearch.jest.password=changme